HaushaltsäquivalenteWPFApp/DetailPersonWindow.xaml

<Window x:Class="HaushaltsäquivalenteWPFApp.DetailPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaushaltsäquivalenteWPFApp"
        mc:Ignorable="d"
        Title="DetailPersonWindow" Height="450" Width="250" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock x:Name="NameHeadline" FontSize="18" FontWeight="Bold" Margin="0,0,0,15"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">Punkte der letzten 7 Tage:</TextBlock>
                <TextBlock Grid.Row="1" Margin="0,0,0,15">Durchschnitt der letzten 7 Tage:</TextBlock>
                <TextBlock Grid.Row="2">Punkte der letzten 30 Tage:</TextBlock>
                <TextBlock Grid.Row="3" Margin="0,0,0,15">Durchschnitt der letzten 30 Tage:</TextBlock>
                <TextBlock Grid.Row="4">Punkte der letzten 365 Tage:</TextBlock>
                <TextBlock Grid.Row="5" Margin="0,0,0,15">Durchschnitt der letzten 365 Tage:</TextBlock>

                <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="0" x:Name="LastWeek"></TextBlock>
                <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="1" x:Name="AverageLastWeek"></TextBlock>
                <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="2" x:Name="LastMonth"></TextBlock>
                <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="3" x:Name="AverageLastMonth"></TextBlock>
                <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="4" x:Name="LastYear"></TextBlock>
                <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="5" x:Name="AverageLastYear"></TextBlock>
            </Grid>        
            
        </StackPanel>
        
    </Grid>
</Window>
