HaushaltsäquivalenteWPFApp/DetailPersonWindow.xaml

<Window x:Class="HaushaltsäquivalenteWPFApp.DetailPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaushaltsäquivalenteWPFApp"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"        
        Title="DetailPersonWindow" Height="450" Width="350" Loaded="Window_Loaded">
    <Grid>
        <ScrollViewer>
        <StackPanel x:Name="DetailPanel" Margin="5">
            <TextBlock x:Name="NameHeadline" FontSize="18" FontWeight="Bold" Margin="0,0,0,15"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">Punkte der letzten 7 Tage:</TextBlock>
                <TextBlock Grid.Row="1">Durchschnitt der letzten 7 Tage:</TextBlock>
                <TextBlock Grid.Row="3">Punkte der letzten 30 Tage:</TextBlock>
                <TextBlock Grid.Row="4">Durchschnitt der letzten 30 Tage:</TextBlock>
                <TextBlock Grid.Row="6">Punkte der letzten 365 Tage:</TextBlock>
                <TextBlock Grid.Row="7">Durchschnitt der letzten 365 Tage:</TextBlock>

                <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="0" x:Name="LastWeek"></TextBlock>
                <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="1" x:Name="AverageLastWeek"></TextBlock>
                <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="3" x:Name="LastMonth"></TextBlock>
                <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="4" x:Name="AverageLastMonth"></TextBlock>
                <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="6" x:Name="LastYear"></TextBlock>
                <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="7" x:Name="AverageLastYear"></TextBlock>

                <Button x:Name="Last7DaysButton" Grid.Row="2" Width="150" Margin="0,5,0,15" Click="Last7DaysButton_Click">Details der letzten 7 Tage</Button>
                <Button x:Name="Last30DaysButton" Grid.Row="5" Width="150" Margin="0,5,0,15" Click="Last30DaysButton_Click">Details der letzten 30 Tage</Button>
                <Button x:Name="Last365DaysButton" Grid.Row="8" Width="150" Margin="0,5,0,15" Click="Last365DaysButton_Click">Details der letzten 365 Tage</Button>
            </Grid>

            <TextBlock x:Name="LastDaysHeadline"></TextBlock>

                <Grid x:Name="LastTimeGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <lvc:PieChart Name="Chart" Grid.Row="1" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" Margin="0 5 0 0" Width="320" Height="100" HorizontalAlignment="Left">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="15" Margin="0 0 0 0"></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
