HaushaltsäquivalenteWPFApp/FirstTaskWindow.xaml

<Window x:Class="HaushaltsäquivalenteWPFApp.FirstTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaushaltsäquivalenteWPFApp"
        mc:Ignorable="d"
        Title="FirstTaskWindow" Height="520" Width="300" Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" Margin="5">Um das Programm zu initialisieren, musst du eine Aufgabe erstellen. Eine Aufgabe besteht aus einem Name, einer Beschreibung und einer Punktzahl, die derjenige erhält, der sie erledigt hat. Dabei sollten diese Werte immer in sinnvoller Relation zueinander stehen.</TextBlock>
            <TextBlock Margin="5">Gib hier den Name der neuen Aufgabe ein:</TextBlock>
            <TextBox x:Name="TaskNameTextBox" Margin="5" Background="LightGray" Width="250" HorizontalAlignment="Left"></TextBox>
            <TextBlock TextWrapping="Wrap" Margin="5">Gib hier die Beschreibung der neuen Aufgabe ein:</TextBlock>
            <TextBox x:Name="TaskDescriptionTextBox" Margin="5" Background="LightGray" Width="250" Height="100" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBox>
            <TextBlock Margin="5">Gib hier die Punktzahl der neuen Aufgabe ein:</TextBlock>
            <TextBox x:Name="TaskPointsTextBox" Margin="5" Background="LightGray" Width="50" HorizontalAlignment="Left"></TextBox>
            <TextBlock TextWrapping="Wrap" Margin="5, 50,5,5">Wenn alles korrekt eingegeben ist, klicke auf den Button!</TextBlock>
            <Button x:Name="ConfirmButton" Width="100" HorizontalAlignment="Left" Margin="5" Click="ConfirmButton_Click">Bestätigen</Button>
        </StackPanel>
    </Grid>
</Window>
