HaushaltsäquivalenteWPFApp/NewTaskWindow.xaml

<Window x:Class="HaushaltsäquivalenteWPFApp.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaushaltsäquivalenteWPFApp"
        mc:Ignorable="d"
        Title="NewTaskWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Border Padding="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left side of the Window, Menu list-->
                <Border x:Name="SideMenu">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Menü" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Margin="5" TextWrapping="Wrap">Hier kannst du eine noch nicht existierende Aufgabe eintragen.</TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <Button x:Name="TableButton" Content="Tabelle dieser Woche" Click="TableButton_Click" Margin="5"/>
                            <Button x:Name="MainWindowButton" Content="Hauptmenü" Margin="5, 15,5,5" Click="MainWindowButton_Click"></Button>
                        </StackPanel>

                    </Grid>
                </Border>

                <!--Right side of the window-->
                <Border Margin="10" Grid.Column="1">
                    <StackPanel>
                        <TextBlock Margin="5">Gib hier den Name der neuen Aufgabe ein:</TextBlock>
                        <TextBox x:Name="TaskNameTextBox" Margin="5" Background="LightGray" Width="250" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Margin="5">Gib hier die Beschreibung der neuen Aufgabe ein:</TextBlock>
                        <TextBox x:Name="TaskDescriptionTextBox" Margin="5" Background="LightGray" Width="250" Height="100" HorizontalAlignment="Left" TextWrapping="Wrap"></TextBox>
                        <TextBlock Margin="5">Gib hier die Punktzahl der neuen Aufgabe ein:</TextBlock>
                        <TextBox x:Name="TaskPointsTextBox" Margin="5" Background="LightGray" Width="50" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Margin="5, 50,5,5">Wenn alles korrekt eingegeben ist, klicke auf den Button!</TextBlock>
                        <Button x:Name="ConfirmButton" Width="100" HorizontalAlignment="Left" Margin="5">Bestätigen</Button>
                    </StackPanel>
                </Border>


            </Grid>
        </Border>
    </Grid>
</Window>
