HaushaltsäquivalenteWPFApp/TableWindow.xaml

<Window x:Class="HaushaltsäquivalenteWPFApp.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaushaltsäquivalenteWPFApp"
        mc:Ignorable="d"
        Title="Table" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Border Padding="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left side of the Window, Menu list-->
            <Border x:Name="SideMenu">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Menü" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                        <!--Number of days entry-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="5,5,0,5">Anzahl Tage:</TextBlock>
                            <TextBox x:Name="DaysTextBox" Grid.Column="1" Margin="5">7</TextBox>
                            <Button x:Name="DaysButton" Content="OK" Grid.Column="2" Margin="0,5,5,5" Click="DaysButton_Click"/>
                        </Grid>

                        <!--Places List-->
                        <TextBlock Margin="5">Platzierungen:</TextBlock>
                        <!--Empty panel for the places to be entered by the program-->
                        <StackPanel x:Name="TopMenu" Orientation="Vertical"></StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Button x:Name="DoneTasksButton" Content="Aufgabe eintragen" Click="DoneTasksButton_Click" Margin="5"/>
                        <Button x:Name="NewTaskButton" Content="Neue Aufgabe erstellen" Click="NewTaskButton_Click" Margin="5"/>
                        <Button x:Name="MainWindowButton" Content="Hauptmenü" Margin="5, 15,5,5" Click="MainWindowButton_Click"></Button>
                    </StackPanel>
                    
                </Grid>
            </Border>

        <!--Right side of the window, the table-->
            <FlowDocumentReader Grid.Column="1" ViewingMode="Scroll" x:Name="TableReader"  Zoom="50">
                <FlowDocument x:Name="FlowDoc"></FlowDocument>
            </FlowDocumentReader>
    </Grid>
    </Border>
</Window>
