HaushaltsäquivalenteWPFApp/TaskWindow.xaml

<Window x:Class="HaushaltsäquivalenteWPFApp.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HaushaltsäquivalenteWPFApp"
        mc:Ignorable="d"
        Title="TaskWindow" Height="600" Width="1000"
        Loaded="Window_Loaded">
    <Border Padding="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left side of the Window, Menu list-->
            <Border x:Name="SideMenu">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Menü" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Button x:Name="TableButton" Content="Tabelle dieser Woche" Click="TableButton_Click" Margin="5"/>
                        <Button x:Name="MainWindowButton" Content="Hauptmenü" Margin="5, 30,5,5" Click="MainWindowButton_Click"></Button>
                    </StackPanel>

                </Grid>
            </Border>

            <Border Margin="10" Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" VerticalAlignment="Center">
                        <TextBlock Margin="5">Wer bist du?</TextBlock>
                        <ComboBox x:Name="PersonComboBox" Margin="5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Margin="5">Was hast du gemacht?</TextBlock>
                        <ComboBox x:Name="TaskComboBox" Margin="5"/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock Margin="5">Diese Aufgabe bringt dir:</TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Margin="5" IsReadOnly="True" Background="LightGray" Grid.Column="0">0</TextBox>
                            <TextBlock Grid.Column="1" Margin="5">Punkte</TextBlock>
                        </Grid>
                    </StackPanel>

                    <Button Grid.Column="3" Margin="5,30,5,5" Height="20">Bestätigen</Button>

                </Grid>
            </Border>
            

        </Grid>
        </Border>
</Window>
